<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1  " />
        <title>Hobbies</title>
        
        <style>
                * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
}

section {
    margin: 40px 0;
}

section h2 {
    margin-bottom: 20px;
    text-align: center;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 20%;
}

        </style>

    </head>

    <body>
        <header>
            <div class="container">
                <h1>Yerassyl Sanatylla</h1>
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="hobbies.html">Hobbies</a></li>
                        <li><a href="contactme.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="hobbies">
            <div class="container">
                <h2>Hobbies</h2>
                <p>
                    Beyond coding, I enjoy a variety of hands-on activities. I love cooking, experimenting with new recipes,
                     and perfecting my culinary skills. I’m also fascinated by radioelectronics, often working on small circuits and projects.
                      In my downtime, crocheting helps me relax while creating something unique.
                </p>
            </div>
        </section>

        <footer>
            <div class="container">
                <p>&copy; 2024 Portfolio. Designed by Yerassyl Sanatylla</p>
                <p>Group: SE-2309</p>
            </div>
        </footer>
    </body>
</html>